<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full Screen Apresentation Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FullScreenApresentationController" id="Y6W-OH-hqX" customClass="FullScreenApresentationController" customModule="Illustra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DockMan" translatesAutoresizingMaskIntoConstraints="NO" id="sxi-3y-Ee8">
                                <rect key="frame" x="0.0" y="229" width="414" height="448"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sxi-3y-Ee8" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="35O-q0-3aN"/>
                            <constraint firstItem="sxi-3y-Ee8" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="3I6-BS-bxU"/>
                            <constraint firstItem="sxi-3y-Ee8" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="I5f-HP-6at"/>
                            <constraint firstItem="sxi-3y-Ee8" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="iIZ-pe-ahd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="sxi-3y-Ee8" id="NeR-hz-fqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="DockMan" width="2800" height="1434"/>
    </resources>
</document>
